{
    "resolution": {
        "height": 1080,
        "width": 1920,
        "downScaler": 2
    },
    "wordcloud": {
        "background": "#101010",
        "horMargin": 60,
        "vertMargin": 140
    }
}